# HOST=https://your-ngrok-url.ngrok.io
SHOPIFY_API_KEY = a2586d54e5605ee4c822193b155643ac
SHOPIFY_API_SECRET = 5707b1fdf7cfe17cea58e4f8dedbd095
SCOPES = write_products, read_orders
HOST = https://www.xihuage.com
WEBHOOK_SECRET=your_webhook_secret
REGISTER_WEBHOOKS=true

